services:
  web-project-django:
    container_name: web_project_django
    restart: always
    build: .
    networks:
      - web_network
    volumes:
      - ./django_data:/app/data
    ports:
      - "8000:5005" # Exponiendo Gunicorn directamente al host

networks:
  web_network:
    driver: bridge

volumes:
  django_data:
    driver: local
